{
  "name": "ggil2cpp",
  "version": "1.9.1",
  "description": "",
  "main": "build.ts",
  "scripts": {
    "start": "ts-node build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.6.5",
    "luabundle": "^1.6.0"
  }
}
